.bgbd{
  background-color: #1f1d1d !important;
}

.card-body {
background-color: rgba(0, 0, 0, 0.652);
}
.navbar {
  display: flex;
  background-color: black;
}
.navbar h2{
  color: white;
}
.logo{
  display: flex;
  max-width: 100%;
}
.logo img {
  height: 50px;
  margin-right: 10px;
}

.nav-item {
  padding-right: 2px;
}

.dropdown-menu {
max-width: 100%;
width: 250px;  
}
.navbar-nav .dropdown-menu {
  position: fixed;
  padding-left: 5px;
  right: 1%;
  max-width: 100%;
}


.showcase {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color:#fff;
  
}



h1 {
  font-weight: 300;
  line-height: 1,2;
  margin-bottom: 15px;
  display: flex;
  padding: 50px;
  margin: 40px;
  max-width: 100%;
}

.sublogo {
  margin-bottom: 100px;
}
.video-container{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  padding-top: 100px;
}

.video-container video {
  min-width: 100% ;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
}

.video-container::after { 
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.content {
  z-index: 0;
  max-width: 100%;
 

}





.table>:not(caption)>*>* {
padding: 0;  
}



.redireccion {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  margin: 20px;
}

.tituloboton h3{
  justify-content: center;
  display: flex;
}


ul {
  padding-left: 0;
}

.sublogo {
  margin-bottom: 100px;
}

.footer {
  display: flex;
  justify-content: center;
  color: #eee;
  background-color: #000;
  padding: 18px 18px;
}
.btn {
  border-radius: 1px;
  border-color: #9c27b0;
  color: #eee;
  padding: 5px;
  margin: 0;
}



.botonescarrito{
display: flex;
justify-content: center;
justify-content: space-around;


}

.baur {
  background-color: rgba(0, 0, 0, 0.4);
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.prod {
  padding: 30px;
  padding-bottom: 0px;
  background: #1f1d1d
}

.box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;

}

.box-container .box {
  height: 11rem;
  width: 17rem;
  background: #101010;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
  margin: 2rem;   
}

.box-container .box i {
  height: 3rem;
  width: 3rem;
  line-height: 3rem;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background: #9c27b0;
  font-size: 2rem;
  margin: 1rem 0;

}

.box-container .box h3 {
  margin-top: 25px;
  font-size: 20px;
  color: #9c27b0;

}

.box-container .box p {
  padding: 0 15px;
  font-size: 16px;
}

.title {
  color: rgb(255, 255, 255);
}

.pperif {
  padding-top: 40px;
  color: rgb(255, 255, 255);
}

.pacc {
  color: rgb(255, 255, 255);
}


.pricing-header{
  background-color:#1f1d1d ;
}
.display-4{
  color: #eee;
}
.lead{
  color: #eee;
}


.card{
  background-color: black;

}

.card-header{
  display: flex;
  justify-content: center;
}



.ubi {
background-color: #171616;
color: rgb(255, 255, 255);
display: grid;
justify-content: center;
padding-bottom: 50px;
}

.ubi h2 {
padding-top: 50px;
display: flex;
justify-content: center;
}

.footer {
display: flex;
justify-content: center;
color: #eee;
background-color: #000;
padding: 18px 18px;
}